<?php

$path = "";
include($path."../_t2/includes/session_start.php");  				// path good
include($path."configuration/environment_settings.php");			// path good
include($path."includes/should_errors_display.php");
include($path."../_t2/database/sql_functions.php");
$campaigns = true;
$current_campaign = array();

?>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Maintenance</title>
<link href="../_t2/css/bootstrap.min.css" rel="stylesheet">
<link href="../_t2/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="../_t2/css/bootstrap-select.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/template.css">
<link rel="stylesheet" type="text/css" href="css/popup.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/customer.css">
<link rel="stylesheet" type="text/css" href="css/order.css">
<link rel="stylesheet" type="text/css" href="css/payment.css">
<script src="../_t2/js/jquery.blockUI.js"></script>
<script src="../_t2/js/jquery-1.8.3.min.js"></script>
<script src="../_t2/js/bootstrap-select.min.js"></script>
<script src="../_t2/js/image-picker.js"></script>
<script type="text/javascript" src="js/head.js"></script>
<script type="text/javascript" src="js/customer.js"></script>
<script type="text/javascript" src="js/blank.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<body>
<header><?php include("includes/header.php"); ?></header>
<notes><?php include("includes/notes.php"); ?></notes>
<section id="section" style="display: none;"><?php include("includes/section.php"); ?></section>
<div id=customer class=window-slide></div>
<div id=order class=window-slide></div>
<div id=payment class=window-slide></div>
<div id=customer_button onclick="toggle_slider('customer');">
	<center>&nbsp;<br />C<br />u<br />s<br />t<br />o<br />m<br />e<br />r<br />&nbsp;</center>
</div>
<div id=order_button onclick="toggle_slider('order');">
	<center>&nbsp;<br />O<br />r<br />d<br />e<br />r<br />&nbsp;</center>
</div>
<div id=payment_button onclick="toggle_slider('payment');">
	<center>&nbsp;<br />P<br />a<br />y<br />m<br />e<br />n<br />t<br />&nbsp;</center>
</div>
<?php 
include("includes/popup.php");
?>
</body>
</html>