<html>
<head><title></title></head>
<body>
<div>
			<select>
				<option id=0 disabled selected>- Select a Paver -</option>
				<option id=1>4 X 8 PAVER</option>
				<option id=1>6 X 8 PAVER</option>
			</select>
</div>
<div style="vertical-align: top;">
	<img src="images/delete.png" style="width: 20px;"/>&nbsp;
	<img src="../olympicpark/images/4x8.png" style="width: 20px;" />&nbsp;
	<div style="display: inline-block;">
		<fieldset style="border-width: 1px; border-color: #c0c0c0;"><legend>Inscription</legend>
			<input type=text /></br>
			<input type=text /></br>
			<input type=text />
		</fieldset>
	</div>
	<span><b>Desc:</b> 4 X 8 PAVER</span>&nbsp;
	<span><b>Price:</b> $ 65.00</span>&nbsp;
		<span>
			<label for=cb>Gift Certificate</label><input type=checkbox id=cb />&nbsp;
		</span>
	</span>
	<select>
		<option selected disabled value=0>- Add An Option -</option>
		<option value=1>4 X 8 Replica and Display Case</option>
		<option value=1>4 X 8 Replica</option>
		<option value=1>4 X 8 Display Case</option>
	</select>
</div>
</body>
</html>